serenity.project.name=Cynvs Mobile Automation POC

#===== Appium Driver =====#
webdriver.driver=appium
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=30000
serenity.timeout=30000
server.hub=http://localhost:4723/wd/hub

appium.platformName=Android
appium.platformVersion=9.0.0
#appium.browserName=appium
appium.automationName=UiAutomator2
appium.appPackage=com.cygnvs.daily
appium.appActivity=com.cygnvs.ui.view.activity.SplashScreenActivity
emulator.deviceName=604b184d